[options]
font = monospace 13
scrollback_lines = 50000
hyperlinks = true

[colors]
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background      = rgba(29, 31, 33, 0.8)
color0  = #282a2e
color8  = #373b41
color1  = #a54242
color9  = #cc6666
color2  = #8c9440
color10 = #b5bd68
color3  = #de935f
color11 = #f0c674
color4  = #5f819d
color12 = #81a2be
color5  = #85678f
color13 = #b294bb
color6  = #5e8d87
color14 = #8abeb7
color7  = #707880
color15 = #c5c8c6

# vim: ft=dosini cms=#%s
