[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#B7BCBA'
visible-name='jack'
login-shell=true
palette=['#2A2E33', '#B84D51', '#B3BF5A', '#E4B55E', '#6E90B0', '#A17EAC', '#7FBFB4', '#B5B9B6', '#1D1F22', '#8D2E32', '#798431', '#E58A50', '#4B6B88', '#6E5079', '#4D7B74', '#5A626A']
bold-is-bright=false
badge-color-set=false
custom-command='tmux'
show-scrollbar=false
cursor-background-color='#EEEEEEEEECEC'
use-system-font=false
cursor-colors-set=true
highlight-colors-set=false
use-theme-colors=false
use-custom-command=true
bold-color-set=false
cursor-foreground-color='#000000000000'
font='Monospace 13'
terminal-bell='icon'
draw-margin=0
notify-silence-enabled=false
cursor-blink-mode='system'
background-color='#161719'
background-transparency-percent=15
scrollback-lines=20000

[/]
quake-height-percent=50
quake-specific-monitor=0
quake-keep-on-top=false
middle-click-close=true
quake-active-monitor=true
quake-hide-lose-focus=true
copy-on-select=true
window-save-state=true
auto-hide-mouse=false
terminal-title-style='none'
prompt-on-close-process=false
theme-variant='dark'
session-name='station'
paste-advanced-default=false
control-scroll-zoom=true
use-overlay-scrollbar=false
new-instance-mode='station'
app-title='${sessionName}'
quake-show-on-all-workspaces=false
quake-hide-headerbar=true
use-tabs=true
window-state=128
prompt-on-delete-profile=false
warn-vte-config-issue=false
focus-follow-mouse=true
terminal-title-show-when-single=false
window-style='borderless'
