set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g focus-events on

set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind "'"
unbind %

set -g monitor-activity on
set -sg visual-activity on

set -s escape-time 0
set -sg repeat-time 600
set -g renumber-windows on
set -g history-limit 10000

set -g set-titles on
set -g set-titles-string "#T"
set -g base-index 1
setw -g pane-base-index 1

bind -rn M-h select-pane -L
bind -rn M-j select-pane -D
bind -rn M-k select-pane -U
bind -rn M-l select-pane -R
bind -rn M-H resize-pane -L 5
bind -rn M-J resize-pane -D 5
bind -rn M-K resize-pane -U 5
bind -rn M-L resize-pane -R 5

bind Tab last-window

setw -g mode-keys vi

set -g clock-mode-colour blue
set -g automatic-rename on

set -g status-left "#[fg=colour235,bg=colour252,bold]  "
set -g status-right ""
set -g window-status-format "#[fg=white,bg=brightblack] #I #[fg=white,bg=#363636] #W "
set -g window-status-current-format "#[fg=brightwhite,bg=green] #I #[fg=brightwhite,bg=blue] #W "
set -g window-status-separator " "
set -g status-justify left

set -g display-panes-active-colour blue
set -g display-panes-colour brightred
set -g message-command-style "fg=blue"
set -g message-style "fg=blue"
set -g pane-active-border-style "fg=blue"
set -g pane-border-style "fg=colour238"
set -g status-style "fg=white,bg=colour234"
set -g window-status-activity-style "fg=blue"
set -g window-status-bell-style "fg=blue"

set -g display-panes-time 1000
set -g display-time 1000

bind Escape copy-mode
unbind p
bind p paste-buffer
bind -Tcopy-mode-vi "v" send -X begin-selection
bind -Tcopy-mode-vi "y" send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

run-shell /usr/share/tmux-resurrect/resurrect.tmux
