snippet tp "title page" b
\begin{titlepage}
    \vspace*{10em}
    \begin{center}
        {\huge $1}
        \vspace{\stretch{4}}
        \begin{table}[htpb]
            \centering
            \begin{tabular}{rc}
                姓名 & \underline{\makebox[2in][c]{$2}} \\\
                学号 & \underline{\makebox[2in][c]{$3}} \\\
                班级 & \underline{\makebox[2in][c]{$4}} \\\
            \end{tabular}
        \end{table}
    \end{center}
    \vspace{\stretch{2}}
\end{titlepage}
endsnippet

snippet a4c "A4 for ctexart" b
\documentclass[a4paper]{ctexart}
endsnippet

snippet a4 "A4 for article" b
\documentclass[a4paper]{article}
endsnippet

snippet fra "Use this Frame" b
\begin{frame}[c]
    \frametitle{$1}
    $2
\end{frame}

endsnippet

snippet onoh "Reveal but not on handout" i
\only<${1:${VISUAL:2}}| handout:0>{$2}
endsnippet

snippet anoh "Alert but not on handout" i
\alert<${1:${VISUAL:2}}| handout:0>{$2}
endsnippet

snippet bfi "Figure in beamer"
\begin{figure}[htpb]
\centering
\includegraphics[height=0.8\textheight]{${1}}
\end{figure}
endsnippet

snippet bfl "Fill in in beamer"
\alt<${1:${VISUAL:2}}>{\uline{\hspace{2em}$2\hspace{2em}}}{\uline{\hspace{2em}$3\hspace{2em}}}
endsnippet
