profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
vo=gpu
hwdec=vaapi
hwdec-codecs=all
save-position-on-quit=yes
script-opts=osc-layout=slimbox,osc-seekbarstyle=knob
volume-max=160
