continue=true
enable-rpc=true
max-concurrent-downloads=10
max-connection-per-server=16
max-download-limit=0
max-overall-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
min-split-size=10M
rpc-allow-origin-all=true
rpc-listen-all=true
split=16
dir=$HOME/Downloads/tmp

