monitor = eDP-1,preferred,auto,1
monitor = DP-1,preferred,auto,1.5

$terminal = alacritty
$fileManager = thunar

exec-once = $terminal -e tmux
exec-once = hyprpaper
exec-once = waybar
exec-once = fcitx5
exec-once = firefox --private-window
exec-once = dunst
exec-once = hypridle
exec-once = wlsunset -l 22.5 -L 114.1
exec-once = wl-paste --watch cliphist store

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general { 
    gaps_in = 5
    gaps_out = 0
    border_size = 0
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true
    allow_tearing = false
    layout = hy3
}

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 0.8

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}


input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

$mainMod = SUPER

bind = , PRINT, exec, grimblast copy area
bind = $mainMod SHIFT, SPACE, togglefloating
bind = $mainMod, ENTER, exec, $terminal
bind = $mainMod SHIFT, Q, killactive
bind = $mainMod, X, exec, 'firefox --private-window'
bind = $mainMod SHIFT, X, exec, hyprlock
bind = $mainMod, V, exec, neovide
bind = $mainMod, G, exec, goldendict
bind = $mainMod, D, exec, rofi -show run
bind = $mainMod, P, exec, passmenu
bind = $mainMod, M, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod, N, exec, rofi -show window
bind = $mainMod, J, togglesplit

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

windowrulev2 = workspace 2, class:^firefox$
windowrulev2 = suppressevent maximize, class:.*

plugin {
  hy3 {
  }
}

ecosystem {
    no_update_news = true
}
