menu-opacity = 0.8;
inactive-opacity = 0.8;
active-opacity = 1.0;
inactive-opacity-override = true;
alpha-step = 0.06;
inactive-dim = 0.1;
opacity-rule = [
    "99:class_g *?= 'Firefox'",
];

blur-background = true;
blur-background-frame = true;
blur-method = "kawase";
blur-strength = 5;
blur-background-exclude = [
    "class_g *?= 'Firefox'",
];

fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
    "class_g *?= 'Firefox'",
];

backend = "glx";
detect-client-opacity = false;
refresh-rate = 0;
vsync = "opengl-swc";
paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
glx-copy-from-front = false;
# vim: ft=dosini:
