inactive-opacity = 0.8;
active-opacity = 1.0;
inactive-opacity-override = true;
inactive-dim = 0.1;
opacity-rule = [
    "99:class_g = 'Firefox'",
    "99:class_g = 'fcitx'",
];

blur-background = true;
blur-method = "kawase";
blur-background-fixed = true;
blur-strength = 5;
blur-background-exclude = [
];

fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
];

backend = "glx";
detect-client-opacity = false;
refresh-rate = 0;
vsync = true;
sw-opti = false;
detect-transient = true;
detect-client-leader = true;
# vim: ft=dosini:
