inactive-opacity = 0.8;
active-opacity = 1.0;
inactive-opacity-override = true;
inactive-dim = 0.1;
focus-exclude = [
    "x = 0 && y = 0 && override_redirect = true",
];

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "7x7box";
blur-background-exclude = [
    "_NET_WM_WINDOW_TYPE@:a *= 'POPUP_MENU'",
    "class_g = 'slop'"
];

fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
];

backend = "glx";
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
sw-opti = false;
detect-transient = true;
detect-client-leader = true;
# vim: ft=dosini:
