# vim: ft=dosini

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "window_type *= 'utility'",
];

active-opacity = 1.0;
inactive-opacity = 0.9;
focus-exclude = [
    "x = 0 && y = 0 && override_redirect = true",
];

blur:
{
    method = "dual_kawase";
    strength = 3;
};
use-damage = false;
blur-background = true;
blur-background-exclude = [
    "class_g = 'slop'",
    "window_type *= 'utility'",
];

fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-exclude = [
];

backend = "glx";
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
detect-transient = true;
detect-client-leader = true;
