# vim: ft=dosini

backend = "glx";
detect-client-leader = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
opengl-swc = true;
paint-on-overlay = true;
unredir-if-possible = false;

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "window_type *= 'utility'",
    "name = 'Notification'",
    "class_g = 'firefox' && argb",
];

active-opacity = 1.0;
inactive-opacity = 0.8;
focus-exclude = [
    "x = 0 && y = 0 && override_redirect = true",
];

blur:
{
    method = "dual_kawase";
    strength = 3;
};
use-damage = false;
blur-background = true;
blur-background-exclude = [
    "class_g = 'slop'",
    "window_type *= 'utility'",
];

fading = true;
    fade-delta = 3;
    fade-in-step = 0.03;
    fade-exclude = [
];

wintypes:
{
    dropdown_menu = { shadow = false; };
    popup_menu    = { shadow = false; };
    utility       = { shadow = false; };
}
